<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RMI.GameView">
    <children>
        <Button fx:id="button" layoutX="815.0" layoutY="352.0" mnemonicParsing="false" text="Button" />
      <HBox fx:id="backgroundBox" layoutX="70.0" layoutY="525.0" opacity="0.5" prefHeight="216.0" prefWidth="1060.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
      <HBox layoutX="128.0" layoutY="86.0" opacity="0.1" prefHeight="189.0" prefWidth="1060.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0" />
      <ImageView fx:id="middleCard" fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" />

    </children>
</AnchorPane>
