<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RMI.LobbyView">
   <children>
      <ListView fx:id="waitingGames" layoutX="57.0" layoutY="205.0" prefHeight="528.0" prefWidth="414.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="50.0" />
      <ListView fx:id="lastPlayedGames" layoutX="615.0" layoutY="205.0" prefHeight="245.0" prefWidth="509.0" AnchorPane.rightAnchor="50.0" />
      <Text fill="#b8b4b4" layoutX="136.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, please choose a game at the left to play UNO!" textAlignment="CENTER" wrappingWidth="1010.15869140625">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="123.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="These games are currently waiting for you!" />
      <Text layoutX="809.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last played games" />
      <ListView fx:id="bestPlayers" layoutX="641.0" layoutY="530.0" prefHeight="200.0" prefWidth="509.0" AnchorPane.bottomAnchor="70.0" />
      <Text layoutX="835.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best players" />
   </children>
</AnchorPane>
